<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style\styleDevs.css">
	<link rel="icon" href="images\logo.png">
	<title>Developers</title>
</head>
    <body style="background-color: #003333">
	    <div class="box_sus">
            <a href="Home.html">
            <img src="images\logo.png" class="logo">
            </a>
            <p class="title1">ANYONE</p>
            <p class="title2">CAN CODE</p>
    	</div>
    	<hr class="bara_sus">

    	<div class="contentBox">
            <div class="box_1">
                <img src="images\Devs\lukas.jpg" class="imagine" alt="Avatar">
                <p class="paragraf">Manoliu Gabriel</p>
                <p class="paragraf">Clasa a IX-a A</p>
            </div>
    		<div class="box_1">
    			<img src="images\Devs\iustin1.png" class="imagine" alt="Avatar">
    			<p class="paragraf">Filip Iustin</p>
                <p class="paragraf">Clasa a IX-a A</p>
    		</div>
            <div class="box_1">
                <img src="images\Devs\fane1.png" class="imagine" alt="Avatar">
                <p class="paragraf">Iftimie Stefan</p>
                <p class="paragraf">Clasa a IX-a A</p>
            </div>
    		<div class="box_1">
    			<img src="images\Devs\aleh1.png" class="imagine" alt="Avatar">
    			<p class="paragraf">Buluc Alexandra</p>
                <p class="paragraf">Clasa a IX-a A</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\stefan1.png" class="imagine" alt="Avatar">
    			<p class="paragraf">Stefan Stoean</p>
                <p class="paragraf">Clasa a IX-a B</p>
    		</div>
            <div class="box_1">
                <img src="images\Devs\alex1.jpg" class="imagine" alt="Avatar">
                <p class="paragraf">Ghergut Alexandru</p>
                <p class="paragraf">Clasa a IX-a A</p>
            </div>
    	</div>

    	<hr class="bara_jos">
        <div>
            <h2 class="endPage">Toti participantii la acest proiect sunt elevi ai 
                Colegiului National De Informatica Piatra Neamt
            </h2>
            <img src="images/logo.png" style="margin-left: auto; 
            position: relative;
            margin-right: auto; 
            width: 10%; 
            display: block;
            margin-bottom: 50px;
            ">
        </div>
    </body>
</html>